<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <style>
  .btn{
    display: block;
    background: blue;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}
</style>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-darknavbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#"><img class="d-inline-block align-top" src="img1.png" width="100" height="100" ></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="active"><a href="#">About Us</a></li>
      <li class="active"><a href="#">Contact Us</a></li>
    </ul>
  </div>
</nav>
<br>
<br>
<div class="container">
<script>
function myFunction1() {
  window.location = "patient.html";
}
</script>
<script>
function myFunction2() {
  window.location = "rd.html";
}
</script>
<script>
function myFunction3() {
  window.location = "working.html";
}
</script>
<script>
function myFunction4() {
  window.location = "compassionate.html";
}
</script>
<button class="btn" style="width: 20%;" onclick="myFunction1()">Patient care continuum</button>
<br><br>
<button class="btn" style="width: 20%;" onclick="myFunction2()">R&D</button>
<br><br>
<button class="btn" style="width: 20%;" onclick="myFunction3()">Working groups</button>
<br><br>
<button class="btn" style="width: 20%;" onclick="myFunction4()">Compassionate use of drugs</button>
</div><br>
<div class="embed-responsive embed-responsive-16by9">
  <iframe class="embed-responsive-item" src="https://youtu.be/4506Wj6F3kU" allowfullscreen></iframe>
</div>
<div class="container-fluid" style="background-color: rgb(51,167,181) ;">
   <div class="s">
      <div class="row">
        <div class="col-1"></div>
        <div class="col-4"  style="padding-left: 0px; padding-right: 50px;">
          <h4><strong>CONTACT US</strong></h4>
          <p>BioLara,<p>
          <p>San Diego, CA 92120, USA.
          <p><img src="">+91 08912588502</p>
          <p><img src="">info@biolara.com</p>
          
        </div>
      </div>



     </div>
   
</div>


</body>
</html>