<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <nav class "navbar navbar-expand-sm navbar-light bg-light">
  <a href="# class="navbar-brand md-0 h1">
			<img class="d-inline-block align-top" src="img1.png" width="30" height="30" >
		</a>
    <div class="col">
    <ul class="nav mt-3">
    <li class="nav-item">
    <a href="bss.html" class="nav-link"><strong>Home</strong></a>
    </li>
    <li class="nav-item">
    <a href="" class="nav-link"><strong>About Us</strong></a>
    </li>
    <li class="nav-item">
    <a href="file:///C:/Users/sowmy/OneDrive/Desktop/html/contactuss.html" class="nav-link"><strong>Contact Us</strong></a>
    </li>
    </ul>
    </div>
</div>
</div>
</div>
</nav>
</body>
</html><nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>