<html>
<head>
<style>:
 body{
 background-color:#102126;
 color: white;
 }
 .wrapper{
 	width:400px;
 	max-width:90%;
 	margin:0 auto;
 }
 .wrapper label{
 	display:block;
 	margin:0.5em 0;
 	text-align:center;
 }
 .wrapper label input{
 	font-size:18px;
 	padding:0.5em;
 	text-align: center;
 }
 .wrapper input[type="submit"]{
 	font-size:25px;
 	color:blue;
 	text-align:center;
 }
</style>
</head>
<body>
<h1 style="text-align:center">Form Data</h1>
<div class="wrapper">
<form class="form">
<label id="nameField">
<input type="text" name="nameField" placeholder="name" required />
</label>
<label id="emailField">
<input type="text" name="emailField" placeholder="email" required />
</label>
<label id="addressField">
<input type="text" name="addressField" placeholder="address" required />
</label>
<label id="stateField">
<input type="text" name="stateField" placeholder="state" required />
</label>
<label id="countryField">
<input type="text" name="countryField" placeholder="countryname" required />
</label><label>
<input text-align="center" type="submit" value="submit" name="submit" /></label>
</form>
</div>
<script>
	const wrapper=document.querySelector('.wrapper'),
	form =wrapper.querySelectorAll('.form'),
	submitInput=form[0].querySelector('input[type="submit"]');
	var formData=new FormData(form[0]);
	alert("success: "+formData);
	function getDataForm(e){
		var formData=new FormData(form[0]);
		alert("success");
		alert(formData.get('nameField') + '-'+ formData.get('emailField') + '-'+ formData.get('addressField') + '-'+ formData.get('stateField') + "-" + formData.get('countryField'));
	}
	document.addEventListener('DOMContentLoaded',function(){submitInput.addEventListener('click',getDataForm,false);},false);
</script>
</body>
</html>