<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title> DOM manipulation</title>
</head>
<body>
	<h1 id="heading">DOM session </h1>
	<p>lorem ipsum dolor sit amet consectetur adipisicing elit.Eveniet amet libero perspiciatis maxime varitatis a voluptatum.Nobis sapiente distinctio at!</p>
	<input type="text" placeholder="Enter your name" id="name" autocomplete="off">
	<button>Read more</button>
	<script src="script.js"></script>
</body>
</html>
    