<html>
<head>
<title>web page</title>
</head>
<body>
<table>
	<tr>
	<form action="/action_page.php">
        <div class="form-group">
           <label for="fname">Fast Name</label>
           <input type="fname" class="form-control" id="fname">
        </div>
    </form>
</tr>
</table>
<table>
	<tr>
		<form>
        <div class="form-group">
           <label for="lname">Last Name</label>
           <input type="r>
           lname" class="form-control" id="lname">
        </div>
    </form>
    </tr>
</table>
<table>
	<tr>
		<form>
        <div class="form-group">
            <label for="email">Email address:</label>
            <input type="email" class="form-control" id="email">
        </div>
    </form>
</tr>
	<tr>
		<form>
        <div class="form-group">
           <label for="pwd">Phone No</label>
           <input type="phno" class="form-control" id="phno">
        </div> 
    </form>
</tr>
	<tr>
		<form>
        <div class="form-group">
            <label for="countryl">Country:</label>
            <input type="country" class="form-control" id="country">
        </div>
    </form>
</tr>
<tr>
	<form>>
       <div class="form-group">
            <label for="state">State:</label>
            <input type="state" class="form-control" id="state">
        </div> 
    </form></tr>
    <tr>
    	<form>
        <div class="form-group">
           <button type="button" class="btn btn-default">Default</button>
        </div>
    </form>
</body>
</tr>
</table>
</body>
</html>