<html>  
<head>  
<title> Login Form</title>  
</head>  
<body>  
<h3> LOGIN FORM</h3>  
<formform ="Login_form" onsubmit="submit_form()">  	
<h4> USERNAME:</h4>  
<input type="text" placeholder="Enter your email id"/>  
<h4>EMAIL:</h4>
<input type="email" placeholder="Enter your email"/><br>
<h4> PASSWORD:</h4>  
<input type="password" placeholder="Enter your password"/></br>
<h4>MOBILE NUMBER:</h4>  
<input type="mno" placeholder="Enter your mobile number"/></br>
<h4> ADDRESS:</h4>  
<input type="address" placeholder="Enter your address"/></br>
<h4> STATE:</h4>  
<input type="state" placeholder="Enter your state"/></br>
<h4> COUNTRY:</h4>  
<input type="country" placeholder="Enter your country"/><br><br><br>
<button type="button" class="btn">SUBMIT</button>
<p id='f1'></p>
</form>  
</table>
<script>
 function check()
 {
 	document.getElementById('f1').innerHTML=document.myform.name.value;
 }
</script>  
</body>  
</html>  