<html>
<head>
	<style>
	.btn{
    display: block;
    background: blue;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    line-height: 25px;
}
</style>

</head>
<body>
<script>
function myFunction1() {
  window.location = "patient.html";
}
</script>
<script>
function myFunction2() {
  window.location = "rd.html";
}
</script>
<script>
function myFunction3() {
  window.location = "working.html";
}
</script>
<script>
function myFunction4() {
  window.location = "compassionate.html";
}
</script>
<button class="btn" style="width: 20%;" onclick="myFunction1()">Patient care continuum</button>
<br>
<button class="btn" style="width: 20%;" onclick="myFunction2()">R&D</button>
<br>
<button class="btn" style="width: 20%;" onclick="myFunction3()">Working groups</button>
<br>
<button class="btn" style="width: 20%;" onclick="myFunction4()">Compassionate use of drugs</button>
<script>
function myFunction1() {
  window.location = "patient.html";
}
</body>
</html>