<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        simple To-do list
    </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        ul li del {
        text-decoration: none;
         }
        ul li input[type=checkbox]:checked ~ del {
        text-decoration: line-through;
         }
    </style>
</head>
    <body>
        <div class="container my-5">
            <form id="addform">
              <div class="form-ground">
                  <input type="text" class="form-control" id="item" placeholder="Enter new items">
              </div>
              <button type="submit" class="btn btn-primary my-5">submit</button>
            </form>
             <ul class="list-group list-group-flush" id="list">
                <li class="list-group-item"><input type="checkbox"><del>Cras just odio</del><button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox"><del>Dapibus ac facilicies in</del><button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox"><del>morbi leo risus</del><button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox"><del>porta ac consectetur ac</del><button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox"><del>vestibulum at eros</del><button class="btn btn-danger float-right">X</button></li>
            </ul>
        </div>
    <script src="script1.js"></script>
    </body>
    </html>