<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>
        simple To-do list
    </title>
    <style>
       input[type=checkbox]:checked + label.strikethrough{
       text-decoration: line-through;
       }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container my-5">
            <form id="addform">
              <div class="form-ground">
                  <input type="text" class="form-control" id="item" placeholder="Enter new items">
              </div>
              <button type="submit" class="btn btn-primary my-5">submit</button>
            </form>
             <ul class="list-group list-group-flush" id="list">
             	<div class="checkbox">
             		<div class="form-group ">
             		  
                       <label for="inputName" class="col-md-1 control-label">select</label>  
                       <div class="col-md-12">
                            <div class="checkbox">
                            <input type="checkbox" name="packersOff" id="packers" value="1"/>
                            <label for="packers" class="strikethrough"><li class="list-group-item">Cras just odio<button class="btn btn-danger float-right">X</button></li></label>
                        </div>
                    </div>
                </div>

  
                <li class="list-group-item"><input type="checkbox">Cras just odio<button class="btn btn-danger float-right">X</button></li>

                <li class="list-group-item"><input type="checkbox">Dapibus ac facilicies in<button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox">morbi leo risus<button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox">porta ac consectetur ac<button class="btn btn-danger float-right">X</button></li>
                <li class="list-group-item"><input type="checkbox">vestibulum at eros<button class="btn btn-danger float-right">X</button></li>
            </ul>
        </div>
    <script src="script.js"></script>
    </body>
    </html>